.modalDialog {
    position: fixed;
    // font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;

    &:target {
        opacity:1;
        pointer-events: auto;
    }
    & > div {
        width: 60%;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 2px;
        background: #fff;
    }
    .close {
        position: absolute;
        text-align: center;
        right: 0.8em;
        top: 0.6em;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        color: #000;
    }
    
    .popup-buttons {
        padding: 20px;
        text-align: center;
    }
}

.m0{
    margin: 0;
}

.t-large{
    font-size: @font-size-large;
}

.well{
    box-shadow: none;
}

.dp-b{
    display: block;
}

.dp-bi{
    display: inline-block;
}

.competences-list{
    label{
        display: block;
    }
}

.terms{
    text-decoration: underline;
    margin: 0 10px 0 0;
    display: inline-block;
}

.mtb20{
    margin-top: 20px;
    margin-bottom: 20px;
}

.mb10{ 
    margin-bottom: 10px; 
} 
 
.mb20{ 
    margin-bottom: 20px; 
} 
 
.mr10{ 
    margin-right: 10px; 
}

.mtb40{
    margin-top: 40px;
    margin-bottom: 40px;
}

.oe_kanban_details{
    display: inline-block;
}

.content-box{ 
    margin: 0 0 20px 0; 
} 
 
.container{ 
    h3{ 
        margin-top: 0; 
    } 
}

#o_my_sidebar{
    & > div{
        margin-bottom: 20px; 
    }
}

// input[type=text], input[type=date]
input{
    padding: 0.4em 0.4em;
    border-radius: 4px;
    box-shadow: none !important;
    background: none !important;
    border: solid 1px #ccc;
}

@media (max-width: @screen-xs-min) { 
    .consultants-nextAvailable{
        text-align: left;
        div {
            text-align: left;
        }
    }
}